
@deviceList: 800px,750px ,720px, 640px, 540px,480px, 424px, 414px, 400px, 384px, 375px, 320px;

//设计稿的尺寸
@psdWidth: 320px;

//预设的基准值
@baseFontSize: 100px;

//设置数组的长度
@len:length(@deviceList);

//主题颜色
@snColor: #00cc7f;