body{
  background-color: #fff;
  touch-action: none;
}
figure {
  margin: 10rem/@baseFontSize 10rem/@baseFontSize;
  display: inline-block;
}
figure img{
  width: 100rem/@baseFontSize;
}
img.responsive_img{
  width: 100%;
}
.pic_content{
  img{
    width: 100%;
  }
  p{
    font-size: 14rem/@baseFontSize;
    line-height: 20rem/@baseFontSize;

  }
}
.photoInfo_container{
  p{
    font-size: 12rem/@baseFontSize;
    line-height: 14rem/@baseFontSize;
  }
}